[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName ="controllers"
resources.frontController.defaultModule ="frontend"
resources.modules[] =

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = hhhhhh88
resources.db.params.dbname = appstore
resources.db.params.charset = "utf8"

;layout
;resources.frontController.plugins.layoutloader = Jacobi_Controller_Action_Helper_LayoutLoader
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
backend.resource.layout.layoutPath = "APPLICATION_APTH" "/modules/backend/layouts"
backend.resources.layout.layout = "layout"

;Views
resources.view.encoding = "UTF-8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
